[check-manifest]
ignore =
    */test
    */test/*
    .*
    h/browser
    h/browser/*
    node_modules
    tox.ini

[flake8]
exclude = h/migrations/versions/*
max-line-length = 160

[yapf]
based_on_style = pep8
